/stat - ERROR "user with token 2352345425 does not exist"

2352345425



/login

{
  "password": "11a7bc2acbe4a1c1046e",
  "username": "initial_admin"
}



/logout

10063865700249539947



/admin/stat - ERROR "user with token 10063865700249539947 does not exist"

10063865700249539947



/login

{
  "password": "11a7bc2acbe4a1c1046e",
  "username": "initial_admin"
}



/admin/stat

10063865700249539947



/users

10063865700249539947

{
    "name": "student01",
    "password": "abcdefgh1234567",
    "role": "student"
}



/login

{
    "username": "student01",
    "password": "abcdefgh1234567"
}



/admin/stat - ERROR "invalid role: expected admin, got student"

8344387356112635091



/layers - ERROR "not enough permissions to access the data"

8344387356112635091

newlayer



/layers

10063865700249539947

newlayer



/elements - ERROR "not enough permissions to access the data"

8344387356112635091

newlayer

{
    "model_element_names": [
        "a",
        "b",
        "c",
        "d",
        "e",
        "f"
    ]
}



/elements

10063865700249539947

newlayer

{
    "model_element_names": [
        "a",
        "b",
        "c",
        "d",
        "e",
        "f"
    ]
}



/models

10063865700249539947

newlayer

{
    "model_names": [
        "a+b+c",
        "f",
        "e+a+d"
    ]
}



/models

8344387356112635091

newlayer



/properties

8344387356112635091

{
    "property_names": [
        "property1",
        "property2",
        "property3"
    ]
}



/units (POST)

8344387356112635091

newlayer

{
    "contexts":
    {
        "ru": "контекст1, содержащий термин1 и термин2",
        "en": "context1 with term1 and term2"
    },
    "units":
    [
        {
            "ru": {"text": "термин1", "model_id": 1, "properties_id": [1, 2, 3]},
            "en": {"text": "term1", "model_id": 1, "properties_id": [3]}
        },
        {
            "ru": {"text": "термин2", "model_id": 3},
            "en": {"text": "term2", "model_id": 3, "properties_id": [3]}
        }
    ]
}



/units

10063865700249539947

newlayer



/units (PATCH)

10063865700249539947

newlayer

{
    "units": [
        {
            "lang": "ru",
            "old_text": "термин1",
            "new_text": "изменённый термин1",
            "properties_id": [2]
        },
        {
            "lang": "en",
            "old_text": "term1"
        },
        {
            "lang": "en",
            "old_text": "term1"
        }
    ]
}



/units

8344387356112635091

newlayer
